<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.purehero.lotto.scan.MainActivity" >
	
    <com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		ads:adSize="BANNER"
		ads:adUnitId="@string/banner_ad_unit_id">
	</com.google.android.gms.ads.AdView>

    <LinearLayout 
        android:id="@+id/btnArea"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/adView" 
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

        <Button
            android:id="@+id/btnMenu01"
            android:theme="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_menu_01" />
        
        <Button
            android:id="@+id/btnMenu02"
            android:theme="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_menu_02" />
        
        <Button
            android:id="@+id/btnMenu03"
            android:theme="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_menu_03" />
        
    </LinearLayout>
    <FrameLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/btnArea" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    
    <ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleLarge"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
    
</RelativeLayout>
