# xProject

./: .gitignore  AndroidManager.txt  AntiSpeedHack4Android.unitypackage  AntiSpeedHack4Android_v1.3.1.unitypackage  AntiSpeedHack4Android_v1.3.unitypackage
APKExtractor/: settings.gradle
APKExtractor/ApkExtractor/: build.gradle  proguard-rules.pro
AndroidBluetoothShare/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
AndroidContactShare/: .project  AndroidManifest.xml  project.properties
AndroidFileShare/: settings.gradle
AndroidFileShare/FileManager/: build.gradle  proguard-rules.pro
AndroidFileShare/FileManager/src/androidTest/java/share/file/purehero/com/fileshare/: ExampleInstrumentedTest.java
AndroidFileShare/FileManager/src/main/: AndroidManifest.xml
AndroidFileShare/FileManager/src/main/java/com/purehero/common/: FileUtils.java  G.java  StorageUtils.java  ViewPagerAdapter.java
AndroidFileShare/FileManager/src/main/java/com/purehero/ftpserver/settings/: FtpServerSettingsActivity.java
AndroidFileShare/FileManager/src/main/java/share/file/purehero/com/fileshare/: FileClickCount.java  FileListAdapter.java  FileListData.java  FileListFragment.java  FtpClientAdapter.java  FtpClientFragment.java  MainActivity.java  MyFtpServer.java  OptionsItemSelectListener.java  StartAppNativeAds.java
AndroidFileShare/FileManager/src/main/res/layout/: activity_main.xml  file_list.xml  file_list_cell.xml  ftp_server_settings.xml  nav_header_main.xml
AndroidFileShare/FileManager/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
AndroidFileShare/FileManager/src/main/res/values/: strings.xml
AndroidFileShare/FileManager/src/main/res/values-ko/: strings.xml
AndroidFileShare/FileManager/src/main/res/xml/: ftp_server_settings.xml
AndroidFlashLight/: .project  AndroidManifest.xml  project.properties
AndroidLottoScaner/: .classpath  .project  AndroidManifest.xml  project.properties
AndroidManager/: AndroidManifest.xml  admob.txt  proguard-project.txt  project.properties
AndroidNativeRunner/: .cproject  .project  AndroidManifest.xml
AndroidProbeTest/: .AppSealing  .cproject  .gitignore  .project  AndroidManifest.xml  build.xml  copy_assets.bat  local.properties
AndroidQReader/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
AndroidRootChecker/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
AndroidTouchMacro/: .classpath  .project  AndroidTouchMacro.inf  readme.txt
AppSealingExternalExecutor/: .cproject  .project  AndroidManifest.xml
BithumbTraderBot/: .classpath  .project  ToDoList.txt
BithumbTraderBot2/: .classpath  .project
FTPServer/app/: build.gradle  proguard-rules.pro
FTPServer/app/src/androidTest/java/com/purehero/ftp/server/: ExampleInstrumentedTest.java
FTPServer/app/src/main/: AndroidManifest.xml
FTPServer/app/src/main/java/com/purehero/ftp/server/: G.java  MainActivity.java  MyFtpServer.java
FTPServer/app/src/main/res/values/: strings.xml
FTPServer/app/src/main/res/values-ko/: strings.xml
FTPServer/app/src/main/res/xml/: ftp_server_settings.xml
FTPServer/app/src/test/java/com/purehero/ftp/server/: ExampleUnitTest.java
LottoScaner/app/: build.gradle  proguard-rules.pro
LottoScaner/app/src/androidTest/java/com/purehero/lotto/scan/: ExampleInstrumentedTest.java
LottoScaner/app/src/androidTest/java/com/purehero/lotto/scaner/: ExampleInstrumentedTest.java
LottoScaner/app/src/main/: AndroidManifest.xml
LottoScaner/app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  PreferencesFragment.java  ViewfinderView.java
LottoScaner/app/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
LottoScaner/app/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java  URIResultHandler.java
LottoScaner/app/src/main/java/com/google/zxing/client/android/result/supplement/: ProductResultInfoRetriever.java
LottoScaner/app/src/main/java/com/purehero/lotto/scan/: MainActivity.java
LottoScaner/app/src/main/java/com/purehero/lotto/scaner/: MainActivity.java
LottoScaner/app/src/main/java/com/purehero/quick/lotto/scanner/: MainActivity.java
LottoScaner/app/src/main/res/layout/: activity_main.xml  content_main.xml
LottoScaner/app/src/main/res/menu/: menu_main.xml
LottoScaner/app/src/main/res/values/: strings.xml
LottoScaner/app/src/test/java/com/purehero/lotto/scan/: ExampleUnitTest.java
LottoScaner/app/src/test/java/com/purehero/lotto/scaner/: ExampleUnitTest.java
LottoScaner/app/src/test/java/com/purehero/quick/lotto/scaner/: ExampleUnitTest.java
MaterialTabsModule/: .project  AndroidManifest.xml
MyAndroidSampleApp00/: .cproject  .project  AndroidManifest.xml
MyApkTestTool/: .classpath  .project  testFunc.lua
MyApplication/: settings.gradle
MyJavaFxSampleApp/: .project
MyJavaSampleApp/: .classpath  .project
MyJavaSampleApp00/: .classpath  .project
PureheroModule/: settings.gradle
SmcProcess/: .classpath  .project
appcompat-v7-19.1.0/: .project
keystores/: APKManager.apk  AndroidManagerKeyStore  ReleaseKeyStore
material-dialogs-master/: .project
play-services-6.5.87/: .project
(+1218 files in other folders)
