<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/action_settings" >
    <!--
        <Preference
            android:title="@string/ftp_server_addr"
            android:dependency="ftp_server_status"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="ftp_server_addr"
            />
        <EditTextPreference
            android:defaultValue="2345"
            android:dependency="ftp_server_status"
            android:key="ftp_server_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:numeric="decimal"
            android:title="@string/ftp_server_port" />
        <Preference
            android:title="@string/ftp_server_home"
            android:dependency="ftp_server_status"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="ftp_server_home"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ftp_server_user_settings" >
        <EditTextPreference
            android:defaultValue="@string/guest"
            android:dependency="ftp_server_status"
            android:key="ftp_server_user_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ftp_server_user_id" />
        <EditTextPreference
            android:inputType="textPassword"
            android:defaultValue="1234"
            android:dependency="ftp_server_status"
            android:key="ftp_server_user_pwd"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:password="true"
            android:title="@string/ftp_server_user_pwd" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ftp_server_status" >>
        <SwitchPreference
            android:defaultValue="false"
            android:checked="false"
            android:key="ftp_server_status"
            android:disableDependentsState="true"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="@string/ftp_server_stoped"
            />
        <Preference
            android:title="@string/connection_address"
            android:key="connection_address"
            />
     -->
    </PreferenceCategory>
</PreferenceScreen>