<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.purehero.fx.app.view.work.TestViewController">
   <top>
      <BorderPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <left>
            <Label text="테스트 명 :" BorderPane.alignment="CENTER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </left>
         <center>
            <TextField BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
         </padding>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ID_BUTTON_DEL_TEST_VIEW" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handle" text="테스트 삭제" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
