<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purehero.contact.share.MainActivity" >

    <item android:id="@+id/btConnect"
          android:title="@string/bluetooth_connect"
          android:showAsAction="always" />

</menu>
