<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
	    android:defaultValue="./sdcard/ApkExtractor"
	    android:key="sdcard_path"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
	    android:summary="/sdcard/ApkManager"
	    android:title="@string/change_sdcard_path" />
</PreferenceScreen>
