<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#bbffdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dip"
             android:textColor="#000077"
            android:text="Game Money"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtMoneyVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dip"
            android:textColor="#ff0000"
            android:text="5,000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/btnSellItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_margin="2dip"
        android:text="Sell Item" />

    <Button
        android:id="@+id/btnBuyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSellItem"
        android:layout_alignBottom="@+id/btnSellItem"
        android:layout_toLeftOf="@+id/btnSellItem"
        android:layout_margin="2dip"
        android:text="Buy Item" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="33dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnSellItem"
        android:layout_below="@+id/btnSellItem"
        android:layout_marginTop="74dp"
        android:text="Symbols" />

    <Button
        android:id="@+id/btnHooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCheck"
        android:layout_alignBottom="@+id/btnCheck"
        android:layout_toLeftOf="@+id/btnSellItem"
        android:text="Hooking" />

    <Button
        android:id="@+id/btnPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCheck"
        android:layout_marginTop="28dp"
        android:text="Popups" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="24dp"
        android:text="TextView" />

</RelativeLayout>