<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #ffebcd;" styleClass="my-rect" stylesheets="@../css/area_line.css">
               <children>
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
</BorderPane>
