<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="440.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.purehero.atm.v3.view.actionTab.macroTabViewController">
   <center>
      <SplitPane fx:id="fxSplitPane" dividerPositions="0.7" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane fx:id="CanvasPane" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="ID_BTN_MOVE_FIRST_SCREEN_DATA" mnemonicParsing="false" onAction="#action_event_handler" text="&lt;&lt;" />
                              <Button fx:id="ID_BTN_SCREEN_STEP" mnemonicParsing="false" onAction="#action_event_handler" text="Step" />
                              <Button fx:id="btnScriptControl" mnemonicParsing="false" onAction="#action_event_handler" text="Play" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="161.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lbDelayTimeTitle" text="지연시간" />
                                    <TextField fx:id="tfDelayTime" alignment="CENTER" prefHeight="23.0" prefWidth="62.0" text="1000" />
                                    <Label text="ms" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="rbClickTypeTap" mnemonicParsing="false" selected="true" text="Tap">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TouchType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Swipe" toggleGroup="$TouchType" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="ID_BTN_MOVE_SCREEN_PREV" mnemonicParsing="false" onAction="#action_event_handler" text="&lt;" />
                              <Label fx:id="lbScreenPageInfo" text="0/0" />
                              <Button fx:id="ID_BTN_MOVE_SCREEN_NEXT" mnemonicParsing="false" onAction="#action_event_handler" text="&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="ID_BTN_ADD_SCREEN_DATA_AT_PREV" mnemonicParsing="false" onAction="#action_event_handler" text="+">
                                 <tooltip>
                                    <Tooltip text="현재화면의 앞에 화면을 추가합니다. \n'화면캡쳐'로는 추가할 수 없습니다. " />
                                 </tooltip>
                              </Button>
                              <Button fx:id="ID_BTN_DEL_SCREEN_DATA" mnemonicParsing="false" onAction="#action_event_handler" text="삭제">
                                 <tooltip>
                                    <Tooltip text="현재화면을 삭제합니다. " />
                                 </tooltip>
                              </Button>
                              <Button fx:id="ID_BTN_ADD_SCREEN_DATA_AT_NEXT" mnemonicParsing="false" onAction="#action_event_handler" text="+">
                                 <tooltip>
                                    <Tooltip text="현재화면의 뒤에 화면을 추가합니다. \n'이미지 불러오기'로 추가할 수 있습니다. " />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="ID_BTN_MODIFY_SCREEN_DATA" mnemonicParsing="false" onAction="#action_event_handler" text="수정" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="스크립트명 :" />
                  <Label fx:id="lbScriptSubject" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label text="이미지 크기 : " />
                  <Label fx:id="lbCaptureImageSize" text="W: -1, H: -1">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label text="좌표위치 : " />
                  <Label fx:id="lbClickPosition" text="X: -1, Y: -1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="이미지">
            <items>
              <MenuItem fx:id="ID_BTN_CAPTURE_SCREEN" mnemonicParsing="false" onAction="#action_event_handler" text="화면캡쳐" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="ID_BTN_SAVE_IMAGE" mnemonicParsing="false" onAction="#action_event_handler" text="저장하기" />
                  <MenuItem fx:id="ID_BTN_LOAD_IMAGE" mnemonicParsing="false" onAction="#action_event_handler" text="불러오기" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="ID_BTN_IMAGE_ROTATE_P90" mnemonicParsing="false" onAction="#action_event_handler" text="+90 회전" />
                  <MenuItem fx:id="ID_BTN_IMAGE_ROTATE_N90" mnemonicParsing="false" onAction="#action_event_handler" text="-90 회전" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="스크립트">
            <items>
              <MenuItem fx:id="ID_BTN_NEW_SCRIPT" mnemonicParsing="false" onAction="#action_event_handler" text="생성하기" />
                  <MenuItem fx:id="ID_BTN_SAVE_SCRIPT" mnemonicParsing="false" onAction="#action_event_handler" text="저장하기" />
                  <MenuItem fx:id="ID_BTN_LOAD_SCRIPT" mnemonicParsing="false" onAction="#action_event_handler" text="불러오기" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
