<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purehero.qr.reader.MainActivity" >
	
    <item android:id="@+id/action_flash"
          android:icon="@drawable/flashoff"
          android:title="@string/action_flash"
          android:showAsAction="ifRoom" />
</menu>
