<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myandroidsampleapp00"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name=".MainService" />
        
        <receiver
	        android:name=".InstallBroadcastReceiver"
	        android:enabled="true"
	        android:exported="true">
		    <intent-filter>
		        <category android:name="android.intent.category.DEFAULT"/>
		        <action android:name="android.intent.action.BOOT_COMPLETED"/>
		        <action android:name="android.intent.action.PACKAGE_ADDED"/>
		        <action android:name="android.intent.action.PACKAGE_INSTALL" />
		        <data android:scheme="package"/>
		    </intent-filter>
		</receiver>
    </application>

</manifest>
