<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
      <Tab text="Screen position">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="ID_BTN_SAVE_SCREEN_POSITION" mnemonicParsing="false" onAction="#event_handle_action" text="좌표 &amp; 이미지 저장하기" />
                        <Button fx:id="ID_BTN_LOAD_SCREEN_POSITION" mnemonicParsing="false" onAction="#event_handle_action" text="좌표 &amp; 이미지 불러오기" />
                        <Button fx:id="ID_BUTTON_CAPTURE_SCREEN" mnemonicParsing="false" onAction="#event_handle_action" text="화면 캡쳐">
                           <tooltip>
                              <Tooltip text="선택된 디바이스의 현재 화면을 불러옵니다." />
                           </tooltip>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <Canvas fx:id="cvDisplay" height="320.0" onMouseClicked="#event_handle_mouse" onMouseMoved="#event_handle_mouse" width="735.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="이미지 크기 : " />
                        <Label fx:id="lbCaptureImageSize" text="W:-1, H:-1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                        <Label text="좌표 위치 :" />
                        <Label fx:id="lbClickPosition" text="X:-1, Y:-1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </content>
         <contextMenu>
            <ContextMenu fx:id="cmDisplayRotate">
               <items>
                  <MenuItem fx:id="ID_MENU_ROTATE_P90" mnemonicParsing="false" onAction="#event_handle_action" text="+90 회전" />
                  <MenuItem fx:id="ID_MENU_ROTATE_N90" mnemonicParsing="false" onAction="#event_handle_action" text="-90 회전" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Tab>
      <Tab text="Scriptting">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="ID_BTN_SCRIPT_LOAD" mnemonicParsing="false" onAction="#event_handle_action" text="스크립트 불러오기" />
                        <Button fx:id="ID_BTN_SCRIPT_SAVE" mnemonicParsing="false" onAction="#event_handle_action" text="스크립트 저장하기" />
                        <Button fx:id="ID_BTN_SCRIPT_NEW" mnemonicParsing="false" onAction="#event_handle_action" text="새로운 스크립트 생성하기" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
               <center>
                  <Canvas fx:id="cvScriptDisplay" height="320.0" onMouseClicked="#event_handle_mouse" width="577.0" BorderPane.alignment="TOP_LEFT" />
               </center>
               <right>
                  <VBox alignment="CENTER" prefHeight="322.0" prefWidth="161.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="ID_BTN_SCRIPT_PLAY" mnemonicParsing="false" onAction="#event_handle_action" text="Play" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="161.0" spacing="2.0">
                                 <children>
                                    <Label text="지연시간" />
                                    <TextField prefHeight="23.0" prefWidth="62.0" />
                                    <Label text="ms" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="ID_BTN_DELAY_TIME" mnemonicParsing="false" onAction="#event_handle_action" prefHeight="23.0" prefWidth="106.0" text="지연시간적용" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="ID_BTN_SCRIPT_NEXT_SCREEN" mnemonicParsing="false" onAction="#event_handle_action" text="다음화면" />
                              <Label text="0/0" />
                              <Button fx:id="ID_BTN_SCRIPT_PREV_SCREEN" mnemonicParsing="false" onAction="#event_handle_action" text="이전화면" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </right>
               <top>
                  <BorderPane prefHeight="30.0" prefWidth="543.0" BorderPane.alignment="CENTER">
                     <left>
                        <Label text="스크립트명 : " BorderPane.alignment="CENTER" />
                     </left>
                     <BorderPane.margin>
                        <Insets bottom="1.0" left="10.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </top>
            </BorderPane>
         </content>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="현재 화면 삭제" />
                  <MenuItem mnemonicParsing="false" text="저장된 좌표&amp;화면 불러오기" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Tab>
  </tabs>
</TabPane>
