<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="android.touch.macro.v2.view.screen_positionController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="이미지 크기 : " />
            <Label fx:id="lbCaptureImageSize" text="W: -1, H: -1">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Label>
            <Label text="좌표위치 : " />
            <Label fx:id="lbClickPosition" text="X: -1, Y: -1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ID_BTN_SAVE_SCREEN_POSITION" mnemonicParsing="false" onAction="#event_handle_action" text="좌표 &amp; 이미지 저장하기" />
            <Button fx:id="ID_BTN_LOAD_SCREEN_POSITION" mnemonicParsing="false" onAction="#event_handle_action" text="좌표 &amp; 이미지 불러오기" />
            <Button fx:id="ID_BUTTON_CAPTURE_SCREEN" mnemonicParsing="false" onAction="#event_handle_action" text="화면 캡쳐" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <Canvas fx:id="cvDisplay" height="325.0" onMouseClicked="#event_handle_mouse" onMouseMoved="#event_handle_mouse" width="603.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
