<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/ftp_server_settings" >
        <EditTextPreference
            android:defaultValue="2345"
            android:key="tfp_server_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:numeric="decimal"
            android:title="@string/ftp_server_port" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ftp_server_user_settings" >
        <EditTextPreference
            android:defaultValue="@string/guest"
            android:key="ftp_server_user_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ftp_server_user_id" />
        <EditTextPreference
            android:inputType="textPassword"
            android:defaultValue="1234"
            android:key="ftp_server_user_pwd"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:password="true"
            android:title="@string/ftp_server_user_pwd" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ftp_server_running_title" >>
        <SwitchPreference
            android:defaultValue="false"
            android:key="ftp_server_status"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="FTP Server Stoped"
        />
    </PreferenceCategory>
</PreferenceScreen>