<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purehero.bluetooth.share.MainActivity" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStatue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:background="#666"
        android:textColor="#fff"
        android:text="@string/hello_world" />
    
    <RelativeLayout
        android:id="@+id/inputBox"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="text" >

	    </EditText>
	
	    <Button
	        android:id="@+id/btnSend"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"	        
	        android:text="Button" />
        
    </RelativeLayout>
     
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvStatue"
        android:layout_below="@id/inputBox"
        android:background="@color/orangelight" >

    </ListView>

</RelativeLayout>
