<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.purehero.fx.app.view.test.DeviceTestViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="경로설정">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator />
            <BorderPane>
               <left>
                  <Label text="테스트 APK 모니터링 경로 : " BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <center>
                  <TextField fx:id="tfDeviceTestApkPath" editable="false" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="ID_BUTTON_SELECT_DEVICE_TEST_APK_PATH" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handle" text="..." BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BorderPane>
            <BorderPane>
               <center>
                  <TextField fx:id="tfDeviceTestOutputPath" editable="false" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label text="테스트 결과 출력 경로 : " BorderPane.alignment="CENTER">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </left>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <right>
                  <Button fx:id="ID_BUTTON_SELECT_DEVICE_TEST_OUTPUT_PATH" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handle" text="..." BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="tbApkFileList">
              <columns>
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" sortable="false" text="테스트 APK LIST" />
                  <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" sortable="false" text="상태" />
              </columns>
            </TableView>
            <Accordion fx:id="testContainer" maxHeight="1.7976931348623157E308" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <Label text="테스트 결과 수신 E-Mail 주소 :   " BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField fx:id="ftReportMailAddress" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </BorderPane>
            <HBox alignment="CENTER_RIGHT" minHeight="35.0" spacing="10.0">
               <children>
                  <Button fx:id="ID_BUTTON_ADD_TEST_VIEW" mnemonicParsing="false" onAction="#handle" text="반복 테스트 추가" />
                  <Button fx:id="ID_BUTTON_SAVE_TEST_SETTING" mnemonicParsing="false" onAction="#handle" text="테스트 설정 저장" />
                  <Button fx:id="ID_BUTTON_LOAD_TEST_SETTING" mnemonicParsing="false" onAction="#handle" text="테스트 설정 불러오기" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
