<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.purehero.fx.app.view.test.RepeatTestViewController">
   <top>
      <BorderPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <left>
            <Label text="테스트명 :" BorderPane.alignment="CENTER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </left>
         <center>
            <TextField fx:id="tfTestTitle" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
         </padding>
         <right>
            <Button fx:id="ID_BUTTON_TEST_TITLE_APPLY" mnemonicParsing="false" onAction="#handle" text="적용" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <HBox maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="반복회수 : " />
                              <TextField fx:id="tfTestRepeatCount" alignment="CENTER" prefWidth="50.0" text="30" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" />
            <VBox spacing="5.0">
               <children>
                  <CheckBox fx:id="cbApkInstall" mnemonicParsing="false" text="APK Install" />
                  <CheckBox fx:id="cbAppRunning" mnemonicParsing="false" selected="true" text="Application Running" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="cbRunningDelayTime" mnemonicParsing="false" selected="true" text="시간 지연 : ">
                           <tooltip>
                              <Tooltip text="앱을 실행 후 대기 시간" />
                           </tooltip></CheckBox>
                        <TextField fx:id="tfRunningDelayTime" alignment="CENTER" prefWidth="50.0" text="15" />
                        <Label text="(초)" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="cbLogSave" mnemonicParsing="false" selected="true" text="Log Save">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </CheckBox>
                        <RadioButton fx:id="rbLogSaveALL" mnemonicParsing="false" selected="true" text="ALL">
                           <toggleGroup>
                              <ToggleGroup fx:id="LogSaveType" />
                           </toggleGroup>
                           <tooltip>
                              <Tooltip text="정상로그와 오류로그 모두 저장" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Error Only" toggleGroup="$LogSaveType">
                           <tooltip>
                              <Tooltip text="오류로그만 저장" />
                           </tooltip>
                        </RadioButton>
                     </children>
                  </HBox>
                  <CheckBox fx:id="cbAppExit" mnemonicParsing="false" selected="true" text="Application Exit" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="cbExitDelayTime" mnemonicParsing="false" selected="true" text="시간 지연 : ">
                           <tooltip>
                              <Tooltip text="앱 종료 후 대기 시간" />
                           </tooltip></CheckBox>
                        <TextField fx:id="tfExitDelayTime" alignment="CENTER" prefWidth="50.0" text="5" />
                        <Label text="(초)" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="cbApkUninstall" mnemonicParsing="false" text="APK Uninstall" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="테스트 회수 : " />
                        <TextField fx:id="tfTestCount" alignment="CENTER" prefWidth="50.0" text="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="오 류  회 수 : " />
                        <TextField fx:id="tfErrorCount" alignment="CENTER" prefWidth="50.0" text="0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="ID_BUTTON_DEL_TEST_VIEW" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handle" text="테스트 삭제">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
